<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tasklify</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	<link rel="icon" href="{{ url_for('static', filename='media/icons/TT_logo_90.png') }}">
	<style type="text/css">
		@keyframes chgBg{
			0%{
				background: #ffffff;
			}
			10%{
				background: #ffffdd;
			}
			25%{
				background: #ffeedd;	
			}
			40%{
				background: #eeddcc;
			}
			50%{
				background: #ddccbb;
			}
			60%{
				background: #eeddcc;
			}
			75%{
				background: #ffeedd;	
			}
			90%{
				background: #ffffdd;
			}
			100%{
				background: #ffffff;
			}
		}
		body{
			animation: chgBg 10s infinite linear;
		}
		.hero{
			display: grid;
			height: 100vh;
			place-items: center;
		}	
		.hero .content h1{
			padding: 50px;
		}
		.hero .content h1 span{
			color: #bc0794;
			font-weight: 900;
		}
		.auth-buttons{
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.normal-button, .opp-button{
			outline: none;
			border: 0;
/*			border-radius: 10px;*/
			padding: 10px;
			width: 70px;
			color: white;
			background: #bc0794;
		}
		.opp-button{
			background: transparent;
			border: 2px solid #bc0794;
			color: #bc0794;
			width: fit-content;
			font-weight: 700;
		}
	</style>
</head>

<body>
	<style type="text/css">
		.modal-flash {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    z-index: 100000000;
		    height: 100%;
		    background-color: rgba(0, 0, 0, 0.7);
		}

		.modal-content-flash {
		    position: absolute;
		    z-index: 100000000;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    background-color: #fff;
		    padding: 20px;
		    display: grid;
		    place-items: center;
		    width: 80%;
		    height: fit-content;
		/*    border-radius: 20px;*/
		/*	border: 2px solid #bc0794;*/
		    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		    text-align: center;
		}

		.close-flash {
		    position: absolute;
		    top: 10px;
		    right: 10px;
		    font-size: 20px;
		    cursor: pointer;
		}
	</style>
	{% with messages = get_flashed_messages(with_categories=true) %}
	{% if messages %}
	  {% for category, message in messages %}
	    {% if category == 'Error occurred' %}
	      <div id="modal" class="modal-flash">
	          <div class="modal-content-flash" style=" color: black;">
	              <span class="close-flash" id="closeModalBtn-flash">&times;</span>
	              <img src="{{ url_for('static', filename='media/icons/flash_fail.png') }}">
	              <h2 style="color: #000">{{ category }}</h2>
	              <p>{{ message }}</p>
	          </div>
	      </div>
	    {% elif category == 'Success' %}
	      <div id="modal" class="modal-flash">
	          <div class="modal-content-flash" style=" color: black;">
	              <span class="close-flash" id="closeModalBtn-flash">&times;</span>
	              <img src="{{ url_for('static', filename='media/icons/flash_success.png') }}">
	              <h2 style="color: #000">{{ category }}</h2>
	              <p>{{ message }}</p>
	          </div>
	      </div>
	    {% elif category == 'Important_join' %}
	      <div id="modal" class="modal-flash">
	          <div class="modal-content-flash" style=" color: black;">
	              <span class="close-flash" id="closeModalBtn-flash">&times;</span>
	              <img src="{{ url_for('static', filename='media/icons/flash_info.png') }}">
	              <h2 style="color: #000">Important</h2>
	              <p>{{ message }}</p>
	              <a href="https://whatsapp.com/channel/0029ValBzl3HgZWWX9qf0s2s" style="color: white; text-decoration: none; width: 100%; display: flex; align-items: center; justify-content: center;">
	              	<button class="nj-button" style="justify-content: center;">Join Channel &UpperRightArrow;</button>
	              </a>
	          </div>
	      </div>
	    {% else %}
	      <div id="modal" class="modal-flash">
	          <div class="modal-content-flash" style=" color: black;">
	              <span class="close-flash" id="closeModalBtn-flash">&times;</span>
	              <img src="{{ url_for('static', filename='media/icons/flash_info.png') }}">
	              <h2 style="color: #000">{{ category }}</h2>
	              <p>{{ message }}</p>
	          </div>
	      </div>
	    {% endif %}
	  {% endfor %}
	{% endif %}
	{% endwith %}
	<script type="text/javascript">
		const modal_flash = document.querySelector('.modal-flash');
		try{
		    const closeModalBtn_flash = document.getElementById('closeModalBtn-flash');

		    // Close the modal
		    closeModalBtn_flash.addEventListener('click', () => {
		        modal_flash.style.display = 'none';
		    });
		} catch (error) {
		    console.log('error')
		}


		// Close the modal if the user clicks outside the modal content
		window.addEventListener('click', (event) => {
		    if (event.target === modal) {
		        modal.style.display = 'none';
		    }
		});
	</script>
    <div class="hero">
        <div class="content">
        	<div style="display: grid; place-items: center;">
        		<img align="center" src="{{ url_for('static', filename='media/icons/TT_logo_90.png') }}">
        	</div>
            <h1>Perform tasks and earn <span><u>money</u></span>.</h1>
            <p></p>
            <div class="auth-buttons">            	            
				<button onclick="goToRoute('/login', ['GET', {}])" class="normal-button">Login</button>
	            <button onclick="goToRoute('/signup', ['GET', {}])" class="opp-button">Register</button>
            </div>
        </div>
    </div>

<script src="{{ url_for('static', filename='js/App.js') }}"></script>
</body>
</html>