<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Signup - Tasklify</title>
	<link rel="icon" href="{{ url_for('static', filename='media/TT_logo_90.png') }}">
	
	<style type="text/css">
		body{
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 100vh;
			font-family: Roboto, sans-serif;
			background: black;
		}
		.board{
			border-radius: 0px;
			padding: 10px;
			width: 90%;
			background: rgb(0, 0, 0);
			color: white;
		}
		.board h1{
			font-weight: bolder;
			font-size: 50px;
			margin-left: 10px;
			background: linear-gradient(to left, #fffefe, #ffc3f2);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.board input{
			background: #e8eae6;
			padding: 10px;
			color: black;
			margin: 10px;
			width: 90%;
			border-radius: 0px;
			outline: none;
			border: 0;
		}
		.board button{
			text-align: center;
			padding: 10px;
			margin-left: 10px;
			transition: 0.5s ease-in-out;
			border-radius: 0px;
			border: 0;
			width: 90%;
			outline: 0;
			background: #bc0794;
			color: white;
			cursor: pointer;
		}
		.board button:hover{
			scale: 1.07;
		}
		.inforamtion-label, .inforamtion-label-success, .inforamtion-label-error{
			margin-left: 10px;
			padding: 10px;
			background: #ff650085;
			color: #ff5a00;
			border-radius: 0px;
		}
		.inforamtion-label-success {
			background: #bc0794;
			color: rgb(144, 2, 160);
		}
		.inforamtion-label-error {
			background: #ff000078;
			color: red;
		}
		@media (max-width: 500px) {
			.board{
				padding-left: 50px;
				padding-right: 50px;
			}
		}
	</style>
</head>
<body>
	<form action="/signup" method="POST">
		<div class="board">
			<h1>Signup</h1>
			{% if "Error" in status[1] %}
				<div class="inforamtion-label inforamtion-label-error">{{ status[0] }}</div>
			{% elif "None" == status[1] %}
				{{ pass }}
			{% else %}
				<div class="inforamtion-label">{{ status[0] }}</div>
			{% endif %}
			<br>
			<br>
			<input type="text" name="first_name" placeholder="Your First Name" required>
			<br>
			<br>
			<input type="text" name="second_name" placeholder="Your Second Name (Optional)">
			<br>
			<br>
			<input type="text" name="last_name" placeholder="Your Last Name" required>
			<br>
			<br>
			<p style="margin-left: 15px;">Date of Birth</p>
			<input type="date" name="dob" placeholder="Your DOB" required>
			<br>
			<br>
			<input type="email" name="email" placeholder="Your Email" required>
			<br>
			<br>
			<input type="tel" name="phone_number" placeholder="Your Phone Number" required>
			<br>
			<br>
			<input type="password" name="password1" placeholder="Your Password" required>
			<br>
			<br>
			<input type="password" name="password2" placeholder="Confirm Password" required>
			<br>
			<br>
			{% if ref_codee == "NULL" %}
				<input type="text" name="referral_code" placeholder="Referral ID (Optional)">
			{% else %}
				<input type="text" placeholder="Referral ID (Optional)" value="{{ ref_codee }}" disabled style="opacity: 1;">
				<input type="hidden" name="referral_code" placeholder="Referral ID (Optional)" value="{{ ref_codee }}">
			{% endif %}
			<p style="margin-left: 10px; font-size: 13px; cursor: pointer; text-decoration: underline; color: #bc0794;" onclick="goToRoute('/login', ['GET', {}])">Have an account? Log in</p>
			<br>
			<button>Signup</button>
		</div>
	</form>	

<script src="{{ url_for('static', filename='js/App.js') }}"></script>
</body>
</html>