<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tasklify - Step 2 - Registeration</title>
	<link rel="icon" href="{{ url_for('static', filename='media/logo-white-150.png') }}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			height: 100vh;
			display: grid;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			place-items: center;
		}
		section, article{
			display: grid;
			place-items: center;
			background: #f5f5f5;
			height: fit-content;
			width: fit-content;
			padding: 20px;
			margin: 10px;
			border-radius: 20px;
		}
		button{
			background: #03c88a;
			outline: none;
			border: 0;
			padding: 10px;
			margin: 10px;
			color: white;
			width: 90%;
			border-radius: 20px;
		}
		.second-div div{
			display: flex;
			margin: 15px;
			align-items: center;
			justify-content: space-between;
		}
		.second-div div p:nth-child(1){
			font-weight: 900;
		}
		.second-div div p:nth-child(2){
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.second-div div p:nth-child(2) button{
			width: fit-content;

		}
		@keyframes fillBar{
			{% for num in num_list %}
				{{ num }}%{
					width: {{ num }}px;
				}
			{% endfor %}
		}
		/*@keyframes fadeInOut{
			{% for num in num_list2 %}
				{{ num * 100 }}%{
					opacity: {{ num }};
				}
			{% endfor %}
		}*/
	</style>
</head>
<body>
	<div style="position: fixed; top: 0; left: 0; display: flex; align-items: center; justify-content: space-around; width: 100%;">
		<!-- <h1 style="color: #04c704;">NGN {{ amount }}</h1> -->

		<h1 style="color: #03c88a; font-family: Roboto; scale: 1.12; font-family: monospace; border-radius: 10px; border: 2px solid #03c88a; padding: 5px;">9ine</h1>
	</div>
	<div style="display: grid; place-items: center; width: 100%; font-family: monospace;" id="screen-1">

		<h2 align="center">Creating your<br>9ine Wallet</h2>

		<h2 align="center" style="padding: 10px; background: #cdcdcd; border-radius: 10px;">{{ CUser['username'] }}</h2>

		<div style="width: 100%;" class="second-div">
			<!-- <div>
				<p>Account Name</p>

				<p>Emilia Onyekanma<button>Copy</button></p>
			</div> -->
			<div>
				<p>Wallet Name</p>

				<p>{{ CUser['first_name'] }} {{ CUser['last_name'] }}<button>Copy</button></p>
			</div>
			<div>
				<p>Wallet Address</p>

				<p><span id="Account_Number">{{ CUser['user_id'] }}</span> <button id="copy-button">Copy</button></p>
			</div>
			
		</div>

		<button id="money-tfed">Finalize Wallet</button>
	</div>

	<div id="screen-2" style=" display: none;">
		<div style="display: grid; place-items: center;">
			<!-- <div style="color: white; background: #03c88a; padding: 10px; font-family: Roboto; scale: 1.12; aspect-ratio: 1/1; width: 70px; font-weight: 900; border-radius: 10pc; display: flex; align-items: center; justify-content: center; font-size: 30px;">PL</div> -->
			<div style="display: flex; align-items: center; justify-content: space-around; width: 100%;">
				<h1 style="color: #03c88a; font-family: Roboto; scale: 1.12; font-family: monospace; border-radius: 10px; border: 2px solid #03c88a; padding: 5px;">9ine</h1>
				<h1>&nbsp;</h1>
				<h1>&nbsp;</h1>
				<h1 style="color: #03c88a; font-family: Roboto; scale: 1.12; font-family: monospace; padding: 5px;">Wallet</h1>
			</div>
			<div style="background: #cdcdcd; width: 100%; height: 10px; border-radius: 10pc; overflow-x: auto;">
				<div class="completed" style="border-radius: 10pc; transition: 0.8s ease-in-out; animation: fillBar 2s infinite linear; background: #03c88a; height: 10px;"></div>
			</div>
			<p style="color: #03c88a;" class="load-bar_text" align="center">Creating Wallet</p>
		</div>
	</div>

	<div id="screen-3" style="display: none;">
		<!-- <p align="center">Proceed to your dashboard</p> -->

		<section>
			<div style="background: linear-gradient(to left,  #03c88a, #066849); border-radius:10pc; padding: 10px; width: 100px; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center;">
				<h2 style="font-size: 30px; color: white; font-family: monospace;">9</h2>
			</div>
			<button onclick="goToRoute('/dashboard/update-status', ['GET', {}])">Proceed •></button>
		</section>
	</div>

<script src="{{ url_for('static', filename='js/App.js') }}"></script>
<script type="text/javascript">
	numberToCopy = document.querySelector("#Account_Number").innerHTML
	function copyToClipboard(text) {
		navigator.clipboard.writeText(text).then(
		function() {
			console.log(`Copied Link: '&#8358;{text}'`);
		},
		function(err) {
			console.error(`Copied Link [Failed]: &#8358;{text}`, err);
		}
		);
	}
	document.querySelector("#copy-button").addEventListener('click', ()=>{
		copyToClipboard(numberToCopy)
		document.querySelector("#copy-button").innerHTML = "Copied"
	});
	document.querySelector("#money-tfed").addEventListener('click', ()=>{
		document.querySelector("#screen-1").style.display = 'none'
		document.querySelector("#screen-3").style.display = 'none'
		document.querySelector("#screen-2").style.display = 'block'
	})
	document.querySelector("#money-tfed").addEventListener("click", ()=>{
		setTimeout(()=>{
			// window.location.href = `${window.location.href}/pay`
			// document.querySelector(".form-pay").submit()
			document.querySelector("#screen-1").style.display = 'none'
			document.querySelector("#screen-2").style.display = 'none'
			document.querySelector("#screen-3").style.display = 'block'
		}, 20000)
	})
	lbt = document.querySelector(".load-bar_text")
	setTimeout(()=>{
		lbt.innerHTML = "Integrating Wallet to<br>Host Tasklify Account..."
		setTimeout(()=>{
			lbt.innerHTML = "Finishing up..."
		}, 7000)	
	}, 5000)
</script>
</body>
</html>